<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .color span {
            font-size: 3em;
            text-align: center;
            position: relative;
            top: 106px;
            left: 100px;
        }
        .color {
            /* background-color: rgb(255, 5, 0); */
            /* background-color: rgba(255, 5, 0, 0.9); */
            /* background-color: #ff0; */
            background-color: #f03030;
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
        .rectangle {
            padding: 10px;
            background-color: aqua;
            height: 500px;
            width: 350px;
            border-radius: 25px;
        }
        .sticky-head {
            position: sticky;
            top: 0;
            height: 70px;
            background-color: blue;
            color: aliceblue;
            padding-left: 10px;
            font-size: 3em;
            font-weight: bold;
        }
        .shadow {
            height: 100px;
            width: 250px;
            background-color: red;
            margin-bottom: 100px;
        }
        .shadow > h3 {
            text-shadow: -3px 5px grey;
        }
    </style>
</head>
<body>
    <h2>Shadow</h2>
    <div class="shadow">
        <h3>Text Shadow</h3>
    </div>
    <h2>Shapes</h2>
    <div class="rectangle">
        <div class="color">
            <span>Abc</span>
        </div>
    </div>
    <h2>Sticky</h2>
    <div class="body">
        <div class="sticky-head">
            Head
        </div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae perferendis dolorum, commodi repellendus nam repudiandae. Ex perferendis corporis distinctio eveniet possimus quibusdam architecto enim maxime, pariatur aperiam deleniti molestiae maiores.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat explicabo dolore praesentium porro officiis asperiores. Unde reiciendis magnam reprehenderit minus nostrum excepturi ratione temporibus voluptatem tempore. Asperiores, esse non.</p>
    </div>
</body>
</html>